# CoffeeShop

./: README.md  pom.xml
src/main/java/edu/mum/coffee/: CoffeShopApplication.java
src/main/java/edu/mum/coffee/api/: OrderAPI.java  PersonAPI.java  ProductAPI.java
src/main/java/edu/mum/coffee/config/: WebSecurityConfig.java
src/main/java/edu/mum/coffee/controller/: HomeController.java  OrderController.java  PersonController.java  ProductController.java
src/main/java/edu/mum/coffee/domain/: Address.java  Order.java  Orderline.java  Person.java  Product.java  ProductType.java
src/main/java/edu/mum/coffee/repository/: OrderRepository.java  PersonRepository.java  ProductRepository.java
src/main/java/edu/mum/coffee/service/: OrderService.java  PersonService.java  ProductService.java
src/main/resources/: application.properties
src/main/webapp/views/: headerNav.jsp  headerScript.jsp  home.jsp  myOrderList.jsp  orderList.jsp  personList.jsp  productList.jsp  secure.jsp
src/test/java/edu/mum/coffee/: OrderServiceTest.java  PersonServiceTest.java  ProductServiceTest.java
